<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cursova123.ViewModels.CheckInViewModel">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAEAACIAABkAYAAAAAQBACABoAAgCAAwCAEAAAEAQ=</HashCode>
      <FileName>ViewModels\CheckInViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursova123.ViewModels.CheckOutViewModel">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAEAAAAABAEEAAgAAAAAAAAAAABAA=</HashCode>
      <FileName>ViewModels\CheckOutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursova123.ViewModels.InfoClientsViewModel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAABAAEAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\InfoClientsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursova123.ViewModels.MainViewModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIFAAAAgAAAAAICAAAAAAQABBAAAAAAAAIEAgAFAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursova123.ViewModels.RoomInfoViewModel">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RoomInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursova123.ViewModels.RoomsInfoViewModel">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAEgCAAAAABAAAAAQ=</HashCode>
      <FileName>ViewModels\RoomsInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>